# BS-CHALLENGE

./: README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Properties/: launchSettings.json
api/src/controllers/: LoginController.cs  RegisterController.cs  UserController.cs
application/: application.csproj
application/commands/create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
application/commands/delete/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
application/createRegister/: RegisterHandler.cs
application/queries/search/: SearchUsersHandler.cs  SearchUsersRequest.cs  SearchUsersResponse.cs
crosscutting/: crosscutting.csproj
crosscutting/dependencyInjection/: LoggingConfigExtension.cs  ServiceCollection.cs
domain/dtos/: UserDTO.cs
domain/enums/: ClientStatus.cs  Role.cs
domain/interfaces/repository/read/: IUserReadRepository.cs
domain/interfaces/repository/write/: IUserWriteRepository.cs
domain/models/: Address.cs  Contact.cs  PersonalInfo.cs  User.cs
domain/parameters/: SearchUsersParameter.cs
frontend/: index.html
infrastructure/: infrastructure.csproj
infrastructure/repository/read/: UserReadRepository.cs
infrastructure/repository/write/: UserWriteRepository.cs
scripts/DDL/: TB_USERS-INSERT-30112025.sql
scripts/DML/: TB_USERS-INSERT-23042025.sql
